{
  "enabled": true,
  "name": "Playwright MCP Guard",
  "description": "Restringe el uso del MCP de Playwright al agente Guardian y al skill prueba-ui. Otros agentes deben usar Playwright CLI (npx playwright test) o delegar al Guardian. Alineado con 04-playwright-cli-vs-mcp.md y agent-tech-guardian.md.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      ".*playwright.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "CONTROL DE ACCESO — Playwright MCP Guard.\n\nEl MCP de Playwright (browser_navigate, browser_snapshot, browser_click, browser_type, browser_evaluate, etc.) está RESTRINGIDO al agente Guardian (QA Specialist) y al skill prueba-ui.\n\nEvalúa si la herramienta que se está invocando pertenece al MCP de Playwright.\n\n- Si el contexto actual es el agente Guardian o el skill prueba-ui: ACCESO PERMITIDO. Procede.\n- Si el contexto es cualquier otro agente: ACCESO DENEGADO. Informa que la exploración de navegador debe delegarse al Guardian. Para tests deterministas, usar Playwright CLI (npx playwright test) según steering 04-playwright-cli-vs-mcp.md.\n\nNota: Este guard NO aplica a la ejecución de Playwright CLI (npx playwright test, npm test) que es un comando shell, no una herramienta MCP. Los comandos CLI están permitidos para Guardian vía shell."
  },
  "shortName": "playwright-mcp-guard"
}