{
  "enabled": true,
  "name": "Secrets Guard",
  "description": "Intercepta operaciones de escritura para verificar que no se hardcodeen credenciales, API keys, tokens o secretos en código fuente o archivos de configuración versionados. Alineado con org-rules-security.md sección 1 y 6.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "CONTROL DE SEGURIDAD — Secrets Guard.\n\nAntes de escribir este archivo, verifica que el contenido NO incluya:\n- API keys, tokens, passwords o secretos hardcodeados\n- Valores de variables de entorno con datos reales (ej. CLARITY_API_TOKEN=abc123)\n- URLs con credenciales embebidas\n- Claves privadas o certificados\n\nSi detectas alguno de estos patrones:\n1. ACCESO DENEGADO. No escribas el archivo.\n2. Informa al usuario qué dato sensible se detectó.\n3. Sugiere usar variables de entorno, AWS Parameter Store o Secret Manager según org-rules-security.md.\n\nSi el contenido es seguro: ACCESO PERMITIDO. Procede con la escritura."
  },
  "shortName": "secrets-guard"
}